APP_ENV: stg
DOMAIN_NAME: stg.sls.m2ldemo.com
CERTIFICATE_NAME: '*.sls.m2ldemo.com'
CERTIFICATE_ARN: arn:aws:acm:ap-northeast-1:851725454361:certificate/ed3aa8fa-d410-4475-b0d0-175f544634bc
CF_DOMAIN_NAME: cf.m2ldemo.com
CF_CERTIFICATE_ARN: arn:aws:acm:us-east-1:851725454361:certificate/fe410765-31c3-478f-a6d5-ac383a0d1344
