APP_ENV: stg
DOMAIN_NAME: stg.sls.demo.com
CERTIFICATE_NAME: '*.sls.demo.com'
CERTIFICATE_ARN: arn:aws:acm:ap-northeast-1:888888888888:certificate/aaa-bbb-ccc-ddd-eee
CF_DOMAIN_NAME: cf.demo.com
CF_CERTIFICATE_ARN: arn:aws:acm:us-east-1:888888888888:certificate/aaa-bbb-ccc-ddd-eee
